<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../faviconluk4x.ico" type="image/x-icon">
    <title>Responsividade</title>
    <style>
        body {
            font: 1.2em Arial, sans-serif;
            background-image: radial-gradient(circle, rgb(76, 76, 187), rgb(121, 121, 255));
            background-attachment: fixed;
            text-align: justify;
            padding: 8px;
        }

        main {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            min-width: 300px;
            max-width: 920px;
        }

        aside {
            text-align: center;
            padding: 5px;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de site Responsivo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempore commodi hic voluptatibus amet alias libero animi cumque perferendis quia quam, magni nam sunt vitae, totam eaque sint dolore possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste repellendus earum ab nesciunt cum consequuntur, consectetur vel suscipit fuga, inventore aut rem commodi non eum totam qui voluptas enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint beatae maxime nemo saepe ad, obcaecati enim, a animi aut ut ipsum. Esse quod, ex dolores pariatur nostrum veritatis porro.</p>
        <aside>
            <picture>
                <source media="(min-width: 700px)" srcset="images/pexels-900.jpg" type="image/jpg">
                <img src="images/pexels-400.png" alt="universe flexible image">
            </picture>
        </aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio obcaecati magni eveniet quia debitis culpa! Voluptate harum veniam, a, facilis et beatae obcaecati ex dolores laborum in magni dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, vitae? Nisi nostrum aliquam sunt dignissimos minus, exercitationem dolores est accusamus delectus quod, consequatur, unde nesciunt soluta dicta ut qui! Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores est porro unde debitis distinctio architecto ipsa at? Tempore deserunt neque reprehenderit libero vitae esse officia totam expedita suscipit aspernatur! Cum.</p>
    </main>
</body>
</html>