<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon-luk4x.ico" type="image/x-icon">
    <title>Fontes Internas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc...
            Medidas relativas: em, ex, rem, vw, vh, %...
            Recomendadas pela W3C: em, px.
            */
        }

        h1, h2 {
            /*
            font-style: normal;
            font-weight: normal;
            font-size: 2.5em;
            font-family: Georgia, 'Times New Roman', serif;
            
            shorthand font: style -> weight -> size -> family;
            */
            font-family: Georgia, 'Times New Roman', serif;

        }

        p#paragrafo-destaque {
            text-align: center;
            font-weight: 600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis delectus molestias blanditiis qui atque dolorem quas totam officiis ab quod ut quos et reiciendis distinctio, doloribus dignissimos architecto adipisci quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem velit possimus quisquam eaque consequatur vero sint alias voluptate odio soluta eum nihil, in repellat praesentium nemo, labore, earum quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed quaerat quod praesentium. Quod assumenda recusandae natus modi, sunt consequatur aut distinctio repellat omnis officiis inventore ut, eius atque impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit exercitationem quos repudiandae officia voluptas delectus, possimus aut corporis veniam, animi obcaecati eligendi earum velit a repellendus asperiores accusamus, ex quas.</p>
    <p id="paragrafo-destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quis quam minus molestias, unde rerum optio provident ipsam ullam labore quo sint dolorum aut impedit nobis temporibus voluptatem, cum inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi vitae repellendus et quasi delectus dolor incidunt, at illo voluptas voluptate porro aperiam beatae similique consequatur rerum sint ipsum quisquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur iure beatae deserunt a illum magni omnis repudiandae praesentium veritatis voluptatem nam cupiditate natus earum nulla, tenetur consequatur explicabo ipsa aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam sint earum libero. At iste illum quam voluptates enim molestiae labore distinctio quos voluptatum. Temporibus aperiam dolorum aspernatur quo necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nesciunt quidem sunt id quaerat nihil error, minima eaque consequuntur repellat ratione cumque aperiam tenetur voluptatum enim quas nulla? Nostrum, minima.</p>
    <h2>
        <a href="index.html" rel="prev">
            &larrb; Voltar
        </a>
    </h2>
</body>
</html>