<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../faviconluk4x.ico" type="image/x-icon">
    <title>Imagem de fundo e Repetição</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/pattern003.png');
            background-repeat: repeat-y;
            background-position: right;
        }

        div.exemplo {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            width: 350px;
            height: 300px;
        }

        div#d1 {
            background-color: blueviolet;
        }

        div#d2 {
            background-image: radial-gradient(circle, yellow, red);
        }

        div#d3 {
            background-image: url('images-cap19/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="exemplo" id="d1">

    </div>
    <div class="exemplo" id="d2">

    </div>
    <div class="exemplo" id="d3">

    </div>
</body>
</html>