<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../faviconluk4x.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        body {
            margin: 20px;
            background-color: rgb(29, 28, 28);
        }

        main {
            width: 1290px;
            margin: auto;
        }

        article.imagem {
            background-image: url('images-cap19/wallpaper003.jpg');
            border: 1px solid white;
            display: inline-block;
            height: 285px;
            width: 422px;
        }

        article#p2 {
            background-position: center top;
        }

        article#p3 {
            background-position: right top;
        }

        article#p4 {
            background-position: left center;
        }

        article#p5 {
            background-position: center center;
        }

        article#p6 {
            background-position: right center;
        }

        article#p7 {
            background-position: left bottom;
        }

        article#p8 {
            background-position: center bottom;
        }

        article#p9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <main>
        <article class="imagem">
        </article>
        <article class="imagem" id="p2">
        </article>
        <article class="imagem" id="p3">
        </article>
        <article class="imagem" id="p4">
        </article>
        <article class="imagem" id="p5">
        </article>
        <article class="imagem" id="p6">
        </article>
        <article class="imagem" id="p7">
        </article>
        <article class="imagem" id="p8">
        </article>
        <article class="imagem" id="p9">
        </article>
    </main>
</body>
</html>