<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon-luk4x.ico" type="image/x-icon">
    <title>Imagens de fundo</title>
    <style>
        body {
            /*
            background-color: rgb(124, 122, 122);
            background-image: url('images-cap19/wallpaper003.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            margin: 20px;
            background: black url('images-cap19/wallpaper003.jpg') center top no-repeat fixed;
            background-size: cover;
            font: 1.3em Arial, sans-serif;
        }

        main {
            margin: auto;
            max-width: 600px;
            background-color: azure;
            border: 1px solid black;
            border-radius: 5px;
        }

        main > h1 {
            text-align: center;
            color: darkblue;
        }

        main li {
            margin: 30px;
        }

        main a {
            text-decoration: none;
            color: darkblue;
        }

        main a:hover {
            text-decoration: underline;
        }

        main a::after {
            content: ' \21E5'
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercícios 22</h1>
        <ul type="none">
            <li>
                <a href="fundo01+fundo02.html" rel="next">Ex22.1</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
            </li>
            <li>
                <a href="fundo03+fundo04.html" rel="next">Ex22.2</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
            </li>
            <li>
                <a href="fundo05+fundo06.html" rel="next">Ex22.3</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quae sunt impedit perspiciatis corporis et eaque repudiandae rem fugit distinctio facilis, dicta laboriosam ab maxime repellat ipsam, quas non nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis ratione magni omnis harum molestias delectus fugiat velit distinctio, eveniet recusandae temporibus qui nostrum eos quas, reprehenderit amet porro voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta dolorem vero explicabo, veritatis ex commodi rem? Dolores minima dignissimos voluptatem, mollitia quibusdam illo exercitationem sequi, magnam explicabo voluptatibus reprehenderit!</p>
            </li>
        </ul>
    </main>
</body>
</html>