<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../faviconluk4x.ico" type="image/x-icon">
    <title>Box Model</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(247, 0, 255), rgb(160, 2, 105));
            font: 1.2em Arial, sans-serif;
        }

        h1 {
            color: rgb(189, 52, 52);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.350);
            background-image: linear-gradient(to right, rgb(104, 104, 248), rgb(54, 54, 153));
            height: 120px;
            width: 540px;
            border: 5px solid black;
            padding: 60px 10px 10px 20px;
            outline: 5px dashed green;
            margin: 20px auto;
            /* display: inline; */
        }

        a#exemplo {
            border: 2px dotted black;
            padding: 2px;
            /* display: block; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>parágrafos também são exemplos de caixas block-level, mas <a href="#" id="exemplo">links são exemplo de caixas inline-level</a> como pode ver.</p>
    <p>
        <a href="pag2.html" rel="next">
            Página 2 &rarrb;
        </a>
    </p>
</body>
</html>