<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../faviconluk4x.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font: 1.2em Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(250, 165, 165), rgb(145, 77, 77));
        }

        div {
            background-color: #A069D6;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin: auto;
        }
        
        div#d1:hover {
            background-color: yellow;
        }

        div#d2:hover {
            background-color: rgb(17, 204, 10);
            color: transparent;
        }
        
        div#d3 > p {
            color: transparent;
        }

        div#d3:hover > p {
            color: black;
        }
        
        div#d3:hover {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <div id="d1">
        <p>N.1</p>
    </div>
    <div id="d2">
        <p>N.2</p>
    </div>
    <div id="d3">
        <p>N.3</p>
    </div>
    <p>
        <a href="ex20.1/index2.html" rel="next">
            Ex20.1 &rarrb;
        </a>
    </p>
</body>
</html>