<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../faviconluk4x.ico" type="image/x-icon">
    <title>Tabela Grande</title>
    <style>
        body {
            background-color: rgb(160, 160, 160);
            font: 1.2em Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 530px;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }

        th, td, caption {
            padding: 5px;
            border: 1px solid black;
        }

        caption {
            background-color: rgb(141, 141, 141);
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        thead, tfoot {
            background-color: rgb(100, 100, 100);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(100, 100, 100);
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        .popu {
            text-align: right;
        }

        #th-popu {
            width: 120px;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="th-popu">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="popu">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="popu">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="popu">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="popu">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="popu">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="popu">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="popu">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="popu">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="popu">8.777.124</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="popu">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="popu">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="popu">7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="popu">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="popu">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="popu">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="popu">3.567.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="popu">3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="popu">3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="popu">3.289.290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="popu">3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="popu">2.839.188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="popu">2.338.474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="popu">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="popu">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="popu">906.876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="popu">877.613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="popu">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="popu">
                    <strong>213.317.639</strong>
                </td>
            </tr>
        </tfoot>
    </table>
    <p>Tabela contruída com base nos <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank" rel="external">dados disponibilizados pela Wikipedia</a> em Dezembro de 2021.</p>
</body>
</html>