<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../faviconluk4x.ico" type="image/x-icon">
    <title>Agrupando Tabelas</title>
    <style>
        body {
            font: 1.2em Arial, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: #282828;
            color: #f5f5f5;
        }

        caption, th, td {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        .col-nome {
            background-color: #3066BE;
        }

        .col-sexo-idade {
            background-color: #9D44B5;
        }

        .col-profi {
            background-color: #C03221;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
        <colgroup>
            <col class="col-nome">
            <col span="2" class="col-sexo-idade">
            <col class="col-profi">
        </colgroup>
    </table>
</body>
</html>